<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: 2px 4px 3px #333;
        }

        h1>span {
            color: blue;
        }

        h3{
            font-size: 30px;
            color: white;
            text-shadow: 0px 0px red, 1px 1px red, 2px 2px red, 3px 3px red, 4px 4px red;
        }

        .b,
        .b>input {
            font-size: 40px;
            text-transform: uppercase;
        }

        h2 {
            font-variant: small-caps;
            font-family: "comic sans ms", "comic sans", 宋体, simsun, serif;
        }

        p.a {
            text-align: right;
            font-size: 32px;
            font-style: italic;
        }

        p.a b>span {
            color: violet;
            text-decoration: underline 5px red;
        }

        p.a span {
            text-decoration: line-through underline 5px black;
        }

        .d {
            text-indent: 2em;
            font-size: 16px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }

        .c > span{
            font-size: 16px;
        }
        .c > span > span{
            font-size: 24px;
            font-weight: 500;
        }
        .c > span > span > span{
            font-size: 32px;
            font-weight: bold;
        }
        .c > span > span > span > span{
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
        请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
    </p>
    <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
        <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam
        <span>nesciunt sapiente, accusantium, dolore.</span>
        Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.
    </p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
        doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>
    <p class="c">
        <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
    </p>
</body>

</html>
