<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            box-sizing: border-box;
            width: 500px;
            height: 362px;
            padding: 0 15px;
            xborder: 3px solid black;
            margin: 100px auto;
        }
        .wrapper p .icon{
            display: inline-block;
            width: 39px;
            height: 39px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: url(./mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            vertical-align: middle;
        }
        .wrapper p .icon.mic{
            background-position: -44px 0;
        }
        .wrapper p .icon.mag-glass{
            background-position: -88px 0;
        }
        .wrapper p .icon.logo{
            width: 44px;
            height: 66px;
            background-position: -152px -49px;
        }
        .wrapper p .icon.facebook{
            width: 33px;
            height: 33px;
            background-position: -594px -45px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p><span class="icon camera"></span>相机</p>
        <p><span class="icon mic"></span>麦克风</p>
        <p><span class="icon mag-glass"></span>放大镜</p>
        <p><span class="icon logo"></span>logo</p>
        <p><span class="icon facebook"></span>Facebook</p>
    </div>
</body>
</html>
