<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            background-color: red;
        }
        .a p{
            width: 560px;
            margin: 0 auto;
        }
        .b{
            width: 600px;
            margin-top: 50px;
            margin-left: auto;
            border: 3px solid blue;
        }
        .c{
            width: auto;
            margin: 0 30px;
            margin-top: 50px;
            border: 3px solid pink;
        }
        .d{
            width: 500px;
            margin-left: 30px;
            margin-right: auto;
            margin-top: 30px;
            border: 3px solid green;
        }
        .e{
            width: 1152px;
            margin: 0 auto;
            margin-top: 50px;
            border-top: 5px dashed rgb(255, 0, 255);
            border-right: 5px solid rgb(255, 0, 255);
            border-bottom: 5px dotted rgb(255, 0, 255);
            border-left: 5px dotted rgb(255, 0, 255);
            font-size: 25px;
        }
        .f{
            width: 800px;
            margin: 0 auto;
            border: 10px solid black;
            border-radius: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="a">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
        </p>
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div class="d">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
    </div>
    <div class="e">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div class="f">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
</body>
</html>
