<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        html, body{
            height: 100%;
        }
        ul, li{
            list-style: none;
            padding: 0;
        }
        .wrapper{
            height: 100%;
            font-size: 0px;
        }
        .wrapper *{
            font-size: 16px;
        }
        span {
            display: inline-block;
        }
        .aside{
            width: calc(40% / 3);
            height: 100%;
            background-color: blanchedalmond;
            text-align: center;
            vertical-align: top;
        }
        .aside-1{
            background-color: blanchedalmond;
            overflow: auto;
        }
        .aside-2{
            background-color: aqua;
        }
        .aside-3{
            background-color: orange;
        }
        .aside-1 h2{
            font-size: 24px;
        }
        .main{
            box-sizing: border-box;
            width: 60%;
            height: 100%;
            border-left: 2px solid;
            border-right: 2px solid;
            background-color: aquamarine;
        }
        .main .main-top{
            height: 100px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="aside aside-1">
            <h2>Oald</h2>
            <ul>
                <li>单词1</li>
                <li>单词2</li>
                <li>单词3</li>
                <li>单词4</li>
                <li>单词5</li>
                <li>单词6</li>
                <li>单词7</li>
                <li>单词8</li>
                <li>单词9</li>
                <li>单词10</li>
                <li>单词11</li>
                <li>单词12</li>
                <li>单词13</li>
                <li>单词14</li>
                <li>单词15</li>
                <li>单词16</li>
                <li>单词17</li>
                <li>单词18</li>
                <li>单词19</li>
                <li>单词20</li>
                <li>单词21</li>
                <li>单词22</li>
                <li>单词23</li>
                <li>单词24</li>
                <li>单词25</li>
                <li>单词26</li>
                <li>单词27</li>
                <li>单词28</li>
                <li>单词29</li>
                <li>单词30</li>
                <li>单词31</li>
                <li>单词32</li>
                <li>单词33</li>
                <li>单词34</li>
                <li>单词35</li>
                <li>单词36</li>
                <li>单词37</li>
                <li>单词38</li>
                <li>单词39</li>
                <li>单词40</li>
                <li>单词41</li>
                <li>单词42</li>
                <li>单词43</li>
                <li>单词44</li>
                <li>单词45</li>
                <li>单词46</li>
                <li>单词47</li>
                <li>单词48</li>
                <li>单词49</li>
                <li>单词50</li>
            </ul>
        </span>
        <span class="main">
            <div class="main-top"></div>
            <div class="main-center"></div>
        </span>
        <span class="aside aside-2"></span>
        <span class="aside aside-3"></span>
    </div>

</body>

</html>
