<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        html, body{
            height: 100%;
        }
        span {
            display: inline-block;
        }
        ul, li{
            list-style: none;
            padding: 0px;
        }
        .hd {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: yellowgreen;
            text-align: center;
            font-size: 35px;
        }

        .wrapper{
            height: calc(100% - 100px);
            font-size: 0px;
        }
        .aside{
            width: 200px;
            height: 100%;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 20px;
            overflow: auto;
        }
        .aside h2{
            margin-bottom: 10px;
        }
        .aside ul li{
            font-size: 16px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .main{
            width: calc(100% - 200px);
            height: 100%;
            background-color: cornflowerblue;
            text-align: center;
            font-size: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <span class="hd">HEAD</span>
    <div class="wrapper">
        <span class="aside">
            <h2>侧边栏</h2>
            <ul>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
                <li>发件人</li>
            </ul>
        </span>
        <span class="main"><h2>内容区</h2></span>
    </div>
</body>

</html>
