<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        .wrapper{
            display: flex;
            flex-flow: wrap row;
            height: 100%;
        }
        .hd{
            width: 100%;
            height: 100px;
            font-size: 20px;
            background-color: antiquewhite;
            padding-left: 125px;
        }
        .aside{
            box-sizing: border-box;
            width: 192px;
            height: calc(100% - 100px);
            border-right: 1px solid black;
            text-align: center;
            background-color: rgb(175, 110, 75);
        }
        .main{
            flex: 1;
            height: calc(100% - 100px);
            background-color: rgb(27, 153, 231);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="hd">1. </div>
        <div class="aside">2. 不给定高内容将会溢出</div>
        <div class="main">3. 文本内容太多而导致折行 -> 宽度应该非自动的</div>
    </div>
</body>
</html>
