<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }
        section{
            position: relative;
            height: 100%;
        }
        .hd {
            box-sizing: border-box;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            background-color: antiquewhite;
            padding-left: 125px;
        }

        .aside {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 100px;
            bottom: 0;
            width: 192px;
            padding: 0 10px;
            border-right: 1px solid black;
            text-align: center;
            background-color: rgb(175, 110, 75);
        }

        .aside ul li {
            padding-top: 8px;
            padding-bottom: 5px;
            color: white;
            border-bottom: 1px dotted black;
        }

        .tbody {
            box-sizing: border-box;
            position: absolute;
            left: 192px;
            right: 0;
            top: 100px;
            bottom: 0;
            padding: 10px;
            padding-bottom: 0;
            background-color: rgb(238, 243, 246);
        }

    </style>
</head>

<body>
    <section>
        <div class="hd">
            <h2>QQ邮箱</h2>
        </div>
        <div class="aside">
            <ul>
                <li>写信</li>
                <li>收信</li>
                <li>通讯录</li>
            </ul>
        </div>
        <div class="tbody">
            <h4>邮箱内容</h4>
        </div>
    </section>
</body>

</html>
