<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            1.0 初始相片都在左边-100%，进场向右移动 -> 0
            2.0 离场应该与进场的方向相反, 准备离场的图片继续向右移动100%-动画
            2.1 动画播完回到初始位置(左边)
            3.0 默认动画只执行一次，从无到有，所以进场无动画离场有动画
        */

        @keyframes leave-stage {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        html{
            zoom: 1.2;
        }
        .wrapper {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid;
            box-shadow: 0 0 4px black;
        }

        .wrapper input {
            display: none;
        }

        .imgPackage {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        /* 初始状态 */
        .imgPackage img {
            position: absolute;
            width: 100%;
            height: 100%;
            xopacity: 0;
            left: -100%; /*基于宽*/
            animation: leave-stage 1s 1;
        }

        .wrapper .radio-box {
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%, 0);
            border: 1px solid black;
            border-radius: 20px;
            z-index: 2000;
        }

        .wrapper .radio-box label {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        /* 第一张图片、元素进场没有动画 */
        .wrapper input[type="radio"]:nth-child(1):checked~.imgPackage img:nth-child(1),
        .wrapper input[type="radio"]:nth-child(2):checked~.imgPackage img:nth-child(2),
        .wrapper input[type="radio"]:nth-child(3):checked~.imgPackage img:nth-child(3),
        .wrapper input[type="radio"]:nth-child(4):checked~.imgPackage img:nth-child(4) {
            xopacity: 1;
            left: 0;
            transition: 1s;
            animation: none;
            z-index: 1000;
        }

        .wrapper input[type="radio"]:nth-child(1):checked~.radio-box label:nth-child(1),
        .wrapper input[type="radio"]:nth-child(2):checked~.radio-box label:nth-child(2),
        .wrapper input[type="radio"]:nth-child(3):checked~.radio-box label:nth-child(3),
        .wrapper input[type="radio"]:nth-child(4):checked~.radio-box label:nth-child(4) {
            background-color: rgb(0, 132, 255);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <input type="radio" name="changeImg" id="select-img-1" checked>
        <input type="radio" name="changeImg" id="select-img-2">
        <input type="radio" name="changeImg" id="select-img-3">
        <input type="radio" name="changeImg" id="select-img-4">
        <div class="imgPackage">
            <img src="./mao/1.jpg" alt="">
            <img src="./mao/2.jpg" alt="">
            <img src="./mao/3.jpg" alt="">
            <img src="./mao/4.jpg" alt="">
        </div>
        <div class="radio-box">
            <label for="select-img-1"></label>
            <label for="select-img-2"></label>
            <label for="select-img-3"></label>
            <label for="select-img-4"></label>
        </div>
    </div>
</body>

</html>
