<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin: 100px auto;
            border: 1px solid orange;
            border-radius: 50%;
        }
        .cartoon{
            width: 2900px;
            height: 100px;
            background: url(./mao/animation.png) no-repeat;
            margin-left: 0px;
            transition: margin 1s steps(29);
        }
        .wrapper:hover .cartoon{
            margin-left: -2900px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cartoon"></div>
    </div>
</body>
</html>
